# Excel-Validator-JDBC

./: .gitignore  pom.xml
demo/: pom.xml
src/: DatabaseConnection.java  MyJDBC.java
src/main/java/: AppController.java  DeleteOperation.java  ExcelValidator.java  InsertOperation.java  POITest.java  ReadOperation.java  UpdateOperation.java
src/main/resources/: application.properties
